# boxai-backend

./: Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/boxai/: BoxaiApplication.java  MainApplication.java
src/main/java/com/boxai/annotation/: AuthCheck.java
src/main/java/com/boxai/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/boxai/api/: MoonlightAPI.java
src/main/java/com/boxai/common/: BaseResponse.java  ChatCompletionRequest.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultResponse.java  ResultUtils.java
src/main/java/com/boxai/common/base/: HttpStatus.java  R.java  ReturnCode.java
src/main/java/com/boxai/common/constant/: CommonConstant.java  PromptConstant.java  UserConstant.java
src/main/java/com/boxai/common/constants/: CommonConstant.java  DataCleanConstant.java  MoonshotAiConstant.java  RedisKeyConstant.java
src/main/java/com/boxai/common/enumerate/: AIGCEnum.java  FileTypeEnum.java  UserEnum.java
src/main/java/com/boxai/common/enums/: ErrorCode.java  UserRoleEnum.java
src/main/java/com/boxai/config/: CorsConfig.java  MoonlightApiConfig.java  MyBatisPlusConfig.java  SpringContextUtils.java
src/main/java/com/boxai/config/Interceptor/: TokenHandlerConfig.java
src/main/java/com/boxai/config/Interceptor/token/: TokenInterceptorHandler.java
src/main/java/com/boxai/config/bean/: SpringContextHolder.java
src/main/java/com/boxai/config/cors/: CorsConfig.java
src/main/java/com/boxai/config/mybatisplus/: MyBatisPlusConfig.java
src/main/java/com/boxai/config/redisson/: RedissonConfig.java
src/main/java/com/boxai/config/redisson/properties/: RedissonProperties.java
src/main/java/com/boxai/config/scheduled/: HardDeleteTask.java
src/main/java/com/boxai/config/scheduled/repository/: UsersRepository.java  (+1 more)
src/main/java/com/boxai/config/swagger/: SwaggerConfig.java
src/main/java/com/boxai/config/threadpool/: ThreadPoolExecutorConfig.java
src/main/java/com/boxai/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/boxai/controller/: ChartController.java  CommentController.java  DataChartController.java  FavoriteController.java  LikeController.java  PostController.java  ResultController.java  UserController.java
src/main/java/com/boxai/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/boxai/exception/customize/: CustomizeFileException.java  CustomizeLockException.java  CustomizeReturnException.java  CustomizeTransactionException.java
src/main/java/com/boxai/mapper/: ChartMapper.java  DataChartsMapper.java  PostCommentMapper.java  PostCommentsMapper.java  PostFavoritesMapper.java  PostFavourMapper.java  PostLikesMapper.java  PostMapper.java  PostThumbMapper.java  PostsMapper.java  ResultMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/boxai/model/domain/: Chart.java  Post.java  PostComment.java  PostFavour.java  PostThumb.java  Result.java  User.java
src/main/java/com/boxai/model/entity/: Chart.java  DataCharts.java  PostComments.java  PostFavorites.java  PostLikes.java  Posts.java  User.java  Users.java
src/main/java/com/boxai/model/enums/: UserRoleEnum.java
src/main/java/com/boxai/model/page/: PageModel.java
src/main/java/com/boxai/model/vo/: ChatResponse.java  LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/boxai/service/: ChartService.java  DataChartsService.java  PostCommentService.java  PostCommentsService.java  PostFavoritesService.java  PostFavourService.java  PostLikesService.java  PostService.java  PostThumbService.java  PostsService.java  ResultService.java  UserService.java  UsersService.java
src/main/java/com/boxai/service/impl/: ChartServiceImpl.java  DataChartsServiceImpl.java  PostCommentServiceImpl.java  PostCommentsServiceImpl.java  PostFavoritesServiceImpl.java  PostFavourServiceImpl.java  PostLikesServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  PostsServiceImpl.java  ResultServiceImpl.java  SaveDataService.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/boxai/utils/: ChatAPI.java  CorsConfig.java  FileUtils.java  FlieUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/boxai/utils/chat/: Message.java  MoonshotAiPrompt.java  MoonshotAiUtils.java
src/main/java/com/boxai/utils/dataclean/: DataClean.java
src/main/java/com/boxai/utils/encrypt/: EncryptPasswordUtil.java
src/main/java/com/boxai/utils/file/: FileUtils.java
src/main/java/com/boxai/utils/json/: JsonUtil.java
src/main/java/com/boxai/utils/rateLimit/: RateLimitUtils.java
src/main/java/com/boxai/utils/threadlocal/: UserHolder.java
src/main/java/com/yupi/springbootinit/: MainApplication.java
src/main/java/com/yupi/springbootinit/aop/: AuthInterceptor.java
src/main/java/com/yupi/springbootinit/common/: ChatCompletionRequest.java
src/main/java/com/yupi/springbootinit/controller/: ChartController.java
src/main/java/com/yupi/springbootinit/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/yupi/springbootinit/service/: ChartService.java
src/main/java/com/yupi/springbootinit/utils/: ChatAPI.java  FlieUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  shardingsphere-config.yaml
src/main/resources/mapper/: ChartMapper.xml  DataChartsMapper.xml  PostCommentMapper.xml  PostCommentsMapper.xml  PostFavoritesMapper.xml  PostFavourMapper.xml  PostLikesMapper.xml  PostMapper.xml  PostThumbMapper.xml  PostsMapper.xml  ResultMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/prompt/: prompt.yml
src/main/resources/sharding/: shardingsphere-config.yaml
src/test/java/com/boxai/: BoxaiApplicationTests.java
src/test/java/com/boxai/api/: MoonlightAPITest.java
src/test/java/com/boxai/service/impl/: ChartServiceImplTest.java  ResultServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/boxai/utils/: ChatAPITest.java  FileUtilsTest.java
src/test/java/com/yupi/springbootinit/service/: PostFavourServiceTest.java  PostThumbServiceTest.java
(+80 files in other folders)
